ubuntu@ip-10-0-1-96:~/ansible$ ansible --list-hosts loadbalancers
  hosts (3):
    lb01
    lb02
    lb03
ubuntu@ip-10-0-1-96:~/ansible$ ansible --list-hosts "app*"
  hosts (10):
    app01
    app02
    app03
    app04
    app05
    app06
    app07
    app08
    app09
    app10
ubuntu@ip-10-0-1-96:~/ansible$ ansible --list-hosts loadbalancers:appservers
  hosts (13):
    lb01
    lb02
    lb03
    app01
    app02
    app03
    app04
    app05
    app06
    app07
    app08
    app09
    app10

ubuntu@ip-10-0-1-96:~/ansible$ ansible --list-hosts appservers[0]
  hosts (1):
    app01
ubuntu@ip-10-0-1-96:~/ansible$ ansible --list-hosts appservers[1]
  hosts (1):
    app02
ubuntu@ip-10-0-1-96:~/ansible$ ansible --list-hosts appservers[-1]
  hosts (1):
    app10
ubuntu@ip-10-0-1-96:~/ansible$ ansible --list-hosts appservers[-2]
  hosts (1):
    app09
ubuntu@ip-10-0-1-96:~/ansible$ ansible --list-hosts appservers[:3]
[WARNING]: Could not match supplied host pattern, ignoring: appservers[:3]
[WARNING]: No hosts matched, nothing to do
  hosts (0):
ubuntu@ip-10-0-1-96:~/ansible$ ansible --list-hosts appservers[0:3]
  hosts (4):
    app01
    app02
    app03
    app04

